asgiref==3.4.1
backports.entry-points-selectable==1.1.0
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.7
django-heroku==0.3.1
django-import-export==2.5.0
django-suit==2.0a1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
et-xmlfile==1.1.0
eval==0.0.5
filelock==3.0.12
gunicorn==20.1.0
kiwisolver==1.3.2
MarkupPy==1.14
matplotlib==3.4.3
numpy==1.21.4
odfpy==1.4.1
openpyxl==3.0.8
Pillow==8.4.0
platformdirs==2.3.0
psycopg2==2.9.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
selenium==3.141.0
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
urllib3==1.26.7
virtualenv==20.7.2
whitenoise==5.3.0
xlrd==2.0.1
xlwt==1.3.0
