Caractéristiques :Processeur :  Intel® Celeron® N4020(4 Mo de cache, jusqu'à 2,80 GHz)  / Mémoire : 4 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur : AMD Dual Core 3020e up to 2.6GHz, 2Mo de cache ) / Mémoire : 4 Go DDR4 / Disque dur : 128 Go SSD / Carte graphique :  AMD Radeon Graphics Intégrée / Ecran : 14” FHD (1920x1080px) / Wifi / Bluetooth / USB 3.0 / HDMI / freedos / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 4 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur Intel® Core™ i3-1005G1 4M Cache, up to 3.40 GHz / Mémoire : 4 Go DDR4 (2666) / Disque dur : 1To (Emplacement SSD M.2)  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.0 / 2x USB 2.0 / HDMI / port jack / FeeDos / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur Intel® Core™ i3-1005G1 4M Cache, up to 3.40 GHz / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To (Emplacement SSD M.2)  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.0 / 2x USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur : AMD Ryzen 3 3250U (up to 3.5 GHz, 4 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 1To / AMD Radeon Graphics / Ecran : 14" HD (1366x768px) / Lecteur de cartes / Wifi / Bluetooth / USB 3.2 (Type-C) / USB 2.0 / HDMI / Port Jack / Windows 10 64bits / Garantie 1 an + Pack antivirus bitdefender total security OFFERT 
LENOVO IdeaPad L340-15API, AMD® RYZEN3 3200U / Mémoire 8Go / Disque dur 1To HDD / Ecran 15,6'' HD / AMD Radeon™ Vega 3 Graphics / Graveur DVD / WiFi / Bluetooth / 2 x USB 3.0, 1x USB 3.1, USB-C, HDMI / FreeDos / Garantie 1an 
Caractéristiques :Processeur : Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4.10 GHz) / Mémoire : 4 Go DDR4 / Disque dur : HDD 1To / Carte graphique: Intel® UHD Graphics / Ecran : 15.6" FHD (1920 x 1080 px ) / Lecteur de cartes / Wifi / Bluetooth  / 2x USB 3.1 /1x USB 2.0 / HDMI / freeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4.10 GHz) / Mémoire : 8 Go DDR4 / Disque dur : HDD 1To / Carte graphique: Intel® UHD Graphics / Ecran : 15.6" FHD (1920 x 1080 px ) / Lecteur de cartes / Wifi / Bluetooth  / 2x USB 3.1 /1x USB 2.0 / HDMI / freeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i3-10110U up to 4.1 GHz - 4Mo / RAM : 4Go DDR4  / Disque dur : HDD 1To / Carte graphique : Intel HD Graphics / Ecran 15.6"LED HD (1366x768px) / Wifi / Bluetooth / Lecteur de cartes / USB 3.2 / USB 3.2 (Type-C) / USB 2.0 / HDMI / Windows 10-64bits / Garantie 1 an + Souris Asus Offerte 
Processeur: Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4,10 GHz) / Mémoire RAM: 4 Go DDR4 / Disque Dur: 1 To (Emplacement SSD) / Carte Graphique: Intel UHD Graphics / Ecran 15.6" HD (1366 x 768)  / Windows 10 / WiFi / Bluetooth / 2 x USB 2.0 / 1 x USB 3.1(Type-C) / 1 x  HDMI / PORT JACK / Garantie: 1 an + Antivirus Bitdefender 
Caractéristiques :Processeur : Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4.10 GHz) / Mémoire : 12 Go DDR4 / Disque dur : HDD 1To / Carte graphique: Intel® UHD Graphics / Ecran : 15.6" FHD (1920 x 1080 px ) / Lecteur de cartes / Wifi / Bluetooth  / 2x USB 3.1 /1x USB 2.0 / HDMI / freeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i3-10110U up to 4.1 GHz - 4Mo / RAM : 8Go DDR4  / Disque dur : HDD 1To / Carte graphique : Intel HD Graphics / Ecran 15.6"LED HD (1366x768px) / Wifi / Bluetooth / Lecteur de cartes / USB 3.0 / USB 3.1 (Type-C) / HDMI / Windows 10-64bits / Garantie 1 an + Souris Asus Offerte 
Processeur: Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4,10 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 1 To (Emplacement SSD) / Carte Graphique: Intel UHD Graphics / Ecran 15.6" HD (1366 x 768)  / Windows 10 / WiFi / Bluetooth / 2 x USB 2.0 / 1 x USB 3.1(Type-C) / 1 x  HDMI / PORT JACK / Garantie: 1 an + Antivirus Bitdefender 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 1To / Carte graphique UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Silver / Garantie 1 an 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 1To / Intel UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits/ Garantie 1 an 
Ecran 15.6"  HD (1366x768px) / Processeur Intel Core i3-1115G5, 11è Génération, jusqu’à 4,1 6 MO de cache / RAM : 4 Go DDR4 (3200Mhz) / Disque 1To (Emplacement SSD NVMe M2.0) / Carte graphique: Intel® UHD Graphics / Wifi / Bluetooth / 1x USB 3.1 Gen1 / 1x USB 3.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Noir / Windows 11 famille  / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 256 GO SSD / Intel UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes /Windows 10 Famille 64 / Couleur: Noir / Garantie 1 an 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 8 Go DDR4 / Disque dur : 1To / Carte graphique UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Noir / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 12 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 12 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur: AMD Ryzen™ 7 3700U up to 4.0 GHz, 8 Mo de cache / Mémoire : 8 Go DDR4 / Disque dur : 512 SSD / Carte graphique : AMD Radeon VEGA 10 Graphics / Écran : 15.6" Full HD IPS (1920 x 1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 3.0 / USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To (Emplacement disque SSD)  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Free DOS / Garantie 1 an 
Processeur Intel Core i5-1035G1, 10é Génération, up to 3.6 GHz, 6 Mo de mémoire cache / Mémoire 4 Go / Disque Dur 1 To / Carte graphique NVIDIA Geforce MX330, 2 Go de mémoire GDDR5 dédiée / Ecran 15.6" Full HD (1920 x 1080px) /  Wifi / Bluetooth / Lecteur de cartes / USB 3.1 Gen1 / USB 2.0 / HDMI / FREE DOS / Garantie 1 an + sacoche gratuite 
Caractéristiques :Processeur : Intel Core i3-1005G1 up to 3.4 Ghz, 4Mo de cache / Mémoire : 4 Go DDR4 / Disque dur : 256 Go SSD M2.0 PCIe NVMe / Carte graphique: Intel UHD Graphics / Ecran : 14" Full HD IPS Tactile (1920x1080px) Convertible 360° avec stylet  / Lecteur de cartes / Wifi / Bluetooth / USB 3.1 (Type-C) / USB 3.2 Gen1 / HDMI / Port Jack / Windows 10 / lecteur d'empreinte digitale / backlit keyboard / Garantie 1 an 
Caractéristiques :Processeur: AMD Ryzen™ 7 3700U up to 4.0 GHz, 8 Mo de cache / Mémoire : 12 Go DDR4 / Disque dur : 512 SSD / Carte graphique : AMD Radeon VEGA 10 Graphics / Écran : 15.6" Full HD IPS (1920 x 1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 3.0 / USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core i5-1035G1, 10é Génération, up to 3.6 GHz, 6 Mo de mémoire cache / Mémoire 8 Go / Disque Dur 1 To / Carte graphique NVIDIA Geforce MX330, 2 Go de mémoire GDDR5 dédiée / Ecran 15.6" Full HD (1920 x 1080px) /  Wifi / Bluetooth / Lecteur de cartes / USB 3.1 Gen1 / USB 2.0 / HDMI / FREE DOS / Garantie 1 an + sacoche gratuite 
Caractéristiques :Processeur : Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire : 8 Go DDR4 / Disque dur : 1 To Hdd (Emplacement SSD NVMe) / Carte graphique :  Intel Iris Xe Graphics / Ecran : 15.6" IPS FHD (1920x1080) / Graveur DVD / Wifi / Bluetooth / USB 3.1 (Type c) / 2 USB 3.0 / HDMI / Ethernet / freedos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i3-10110U, up to 4.1, 4Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 256 Go SSD / Carte graphique: Intel UHD Graphics / Ecran: 14" FHD (1920x1080) antiglare IPS 60 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 2.0 / HDMI / Port Jack / Clavier Backlit / Windows 10 64bits / Garantie 1 an 
Ecran 15.6"  HD - Processeur Intel Core i5-1135G7, 11è Génération, jusqu’à 4,2 GHz 4.20 / 4 Go de mémoire - Disque 1 To  / Carte graphique Nvidia GeForce MX350, 2 Go - GDDR5 / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 2.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Gris / Windows 10 / Garantie 1 an 
Caractéristiques :Processeur: AMD Ryzen™ 7 3700U up to 4.0 GHz, 8 Mo de cache / Mémoire : 20 Go DDR4 / Disque dur : 512 SSD / Carte graphique : AMD Radeon VEGA 10 Graphics / Écran : 15.6" Full HD IPS (1920 x 1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 3.0 / USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-10210U up to 4.2 Ghz, 6Mo de cache / Mémoire : 8 Go DDR4 (2666) / Disque dur : 512 Go SSD / Carte graphique :  NVIDIA GeForce MX130 - 2Go GDDR5 / Ecran : 15.6" FHD TN (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 2.0 / USB 3.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core i5-1135G7, 11è Génération, (jusqu’à 4,2 GHz avec la technologie Intel® Turbo Boost, mémoire cache L3 8 Mo, 4 cœurs) / 8 Go de mémoire / Disque Dur 1To hdd  /  graphique  Intel Iris X  / Ecran 15.6"  HD  / Wifi / Bluetooth / 1x USB 3.1  Type C / 2x USB 3.0 / 1x HDMI / Ethernet / Lecteur de cartes / Windows 10 64bit / Garantie 1 an 
Ecran 15.6"  HD / Processeur Intel Core i5-1135G7, 11è Génération, jusqu’à 4,2 GHz 8 Mo de cache / 8 Go de mémoire / Disque 256Go SSD  / Carte graphique: Intel® Iris® Xᵉ Graphics / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 2.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Gris / Windows 10 / Garantie 1 an 
Ecran 15.6"HD - Processeur Intel Core i5-1135G7, 11è Génération, jusqu’à 4,2 GHz 4.20 / 8 Go de mémoire / Disque 1 To  / Carte graphique Nvidia GeForce MX350, 2 Go - GDDR5 / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 2.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Gris / Windows 10 / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-10210U up to 4.2 Ghz, 6Mo de cache / Mémoire : 12 Go DDR4 (2666) / Disque dur : 512 Go SSD / Carte graphique :  NVIDIA GeForce MX130 - 2Go GDDR5 / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 2.0 / USB 3.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 4 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 8 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-10210U up to 4.2 Ghz, 6Mo de cache / Mémoire : 20 Go DDR4 (2666) / Disque dur : 512 Go SSD / Carte graphique :  NVIDIA GeForce MX130 - 2Go GDDR5 / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 2.0 / USB 3.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 12 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 8 Go DDR4 / Disque  1To + 250Go SSD / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Caractéristiques :Processeur Intel® Core™ i7-1165G7 12 Mo Cache, up to 4.7 GHz / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : Intel Iris® Xe Graphics / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.2 (Type-C) / 2x USB 3.2 Gen1 / HDMI / port jack / FreeDos / Garantie 1 an 
Processeur Intel Core i5-1135G7, 11è Gén (up to 4.2 Ghz, 8 Mo de cache) / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique NVIDIA GeForce MX350 (2 Go de mémoire dédiée GDDR5)  / Ecran : 15.6" Full HD (1920x1080px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Gris / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 20 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 12 Go DDR4 / Disque  1To + 250Go SSD / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core i5-1135G7, 11è Gén (up to 4.2 Ghz, 8 Mo de cache) / Mémoire : 16 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique NVIDIA GeForce MX350 (2 Go de mémoire dédiée GDDR5)  / Ecran : 15.6" Full HD (1920x1080px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Gris / Garantie 1 an 
Processeur: Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi / Bluetooth / Windows 10 64Bits / Couleur: Silver / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi / Bluetooth / Windows 10 64Bits / Couleur: Grey / Garantie: 2 ans + Pack antivirus bitdefender total security OFFERT 
Caractéristiques :Processeur Intel® Core™ i7-1165G7 12 Mo Cache, up to 4.7 GHz / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : Intel Iris® Xe Graphics / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.2 (Type-C) / 2x USB 3.2 Gen1 / HDMI / port jack / FreeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 20 Go DDR4 (2666) / Disque dur : 1To / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 20 Go DDR4 / Disque  1To + 250Go SSD / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To + 256Go SSD  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Processeur Intel core i7-1165G7 ( up to 4.70 GHz, 12 Mo de mémoire cache, Dual-Core) / Ram 8 Go DDR4 / Disque  1TO hdd (Emplacement SSD NVMe) / Carte graphique Nvidia Geforce MX330 2G - GDDR5/ Ecran 15.6'' Full HD (1920x1080px) / Wifi / Bluetooth  / 2 USB 3.0 / 1 USB 2.0 / 1 USB 3.1 TYPE C / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-1135G7, up to 4.2, 8Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: Intel IRIS Xe Graphics / Ecran: 14" FHD (1920x1080px) anti-glare IPS / WiFi / Bluetooth / Lecteur de cartes / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Clavier Backlit / FreeDos / Garantie 1 an 
Processeur: Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ethernet / VGA / Ecran 15.6'' LED FHD (1920x1080px) WiFi, Bluetooth / Lecteur de carte / FreeDos / Clavier Backlit / Garantie: 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 20 Go DDR4 (2666) / Disque dur : 1To + 256 Go SSD / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-1165G7 up to 4.7 Ghz, 12Mo de cache / Mémoire : 8 Go DDR4 / Disque dur : 1To (Emplacement SSD NVMe) / Carte graphique :  NVIDIA GeForce MX450, 2 Go  GDDR6 / Ecran : 14" Full HD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth / USB 3.0 / USB 3.1 (Type-C) / HDMI / Port Jack / Ethernet / Lecteur d'empreintes digitales / FreeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-10510U up to 4.9 Ghz, 8Mo de cache / Mémoire : 8 Go DDR4 / Disque dur : 1To (Emplacement SSD NVMe) / Carte graphique : AMD Radeon RX 640 / Ecran : 15.6" FULL HD IPS (1920 x 1080px ) anti-glare / Wifi / Bluetooth / USB 3.2 Gen (Always On) / USB 2.0 / HDMI / Ethernet / Port Jack / Free Dos / Garantie 1an 
Caractéristiques :Processeur : Intel® Core™ i5-1135G7 (jusqu’à 4,2 GHz 8 Mo de cache) / Mémoire : 8Go DDR4 / Disque dur : 512Go SSD / Carte graphique : Intel® Iris® Xᵉ Graphics / Ecran :  15,6 pouces tactile Full HD IPS (1920x1080px) / WiFi / Bluetooth / USB 2.0 / USB 3.1 (Type-C) / HDMI / Lecteur carte mémoire / Clavier backlight / Lecteur D’empreinte digitales / Windows 10 Famille -64bits(Licence Original) / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-10510U (8 Mo de cache, jusqu'à 4,90 GHz) / Mémoire : 8 Go DDR4 / Disque dur : 1To HDD (Emplacement SSD M.2) / Carte graphique : AMD Radeon RX 640 - 2GB GDDR5 / Ecran : 14" Full HD (1920 x 1080px) / Wifi / Bluetooth / USB 2.0 / USB 3.1 Gen1  / USB 3.1 Gen1 (Type-C) / HDMI / Ethernet / Port Jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-10510U up to 4.9 Ghz, 8Mo de cache / Mémoire : 16 Go DDR4 / Disque dur : 1To (Emplacement SSD NVMe) / Carte graphique : AMD Radeon RX 640 / Ecran : 15.6" FULL HD IPS (1920 x 1080px ) anti-glare / Wifi / Bluetooth / USB 3.2 Gen (Always On) / USB 2.0 / HDMI / Ethernet / Port Jack / Free Dos / Garantie 1an 
Caractéristiques :Processeur: Intel Core i7-10710U, up to 4.7, 12Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: Intel UHD Graphics / Ecran: 15.6" FHD (1920x1080px) anti-glare IPS / WiFi / Bluetooth / Lecteur de cartes / USB 3.2 (Type-C) / USB 3.2 Gen1 / USB 3.2 Gen2 / HDMI / Port Jack / Clavier Backlit / FreeDos / Garantie 1 an 
Processeur :   Intel® Core™ i5-10500H de 10e génération (12 Mo de mémoire cache, jusqu‘à 4,5 GHz, 6 coeurs)   / Ram 8 Go, 1 x 8 Go de mémoire, DDR4 à 3 200 MHz / Disque  512Go SSD / Carte graphique NVIDIA® GeForce® GTX 1650 avec 4 Go de mémoire GDDR6 / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / Dark Shadow Grey / FreeDos / Garantie 1 an 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi, Bluetooth / Lecteur de carte / Windows 10 / Couleur: Grey / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go ssd  / NVIDIA® GeForce® MX330 2Go-GDDR5  / 2 x USB 2.0 / USB 3.0 / USB 3.0 (type-c ) / HDMI / Ecran 15.6'' LED HD (1366x768px) / WiFi, Bluetooth  / Windows 10 / Couleur: Silver / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Caractéristiques :Processeur: Intel Core i7-1165G7, up to 4.7, 12Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: Intel IRIS Xe Graphics / Ecran: 14" FHD (1920x1080px) anti-glare IPS / WiFi / Bluetooth / Lecteur de cartes / USB 3.1 (Type-C) / USB 3.0 / HDMI / Port Jack / Clavier Backlit / FreeDos / Garantie 1 an 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / HDMI / Ethernet / VGA / Ecran 14'' LED FHD (1920x1080px) WiFi, Bluetooth / Lecteur de carte / FreeDos / Clavier Backlit / Garantie: 2 ans + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 16 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi, Bluetooth / Lecteur de carte / Windows 10 / Couleur: Grey / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 16 Go DDR4 / Disque Dur: 512Go ssd  / NVIDIA® GeForce® MX330 2Go-GDDR5  / 2 x USB 2.0 / USB 3.0 / USB 3.0 (type-c ) / HDMI / Ecran 15.6'' LED HD (1366x768px) / WiFi, Bluetooth  / Windows 10 / Couleur: Silver / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Caractéristiques :Processeur : i5-10300H, up to 4.5 Ghz, 8 Mo de mémoire cache / RAM : 8 Go DDR4 / Disque dur : 512 SSD (Emplacement HDD 2.5 & NVMe SSD) / Carte graphique : Nvidia GeForce GTX 1650 - 4Go / Ecran 15.6" Full HD (1920x1080px) IPS 144 Hz / Wifi / Bluetooth / 1xUSB 2.0 / 2xUSB 3.2 Gen2(Type-C) / 2xUSB 3.2 Gen1/HDMI / Ethernet  / Clavier RGB / Windows 10 64 Bits / Garantie 2 ans 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 8GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur : Intel Core i7-10870H up to 5.0 GHz - 16Mo de cache / RAM : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : Nvidia GeForce GTX 1650 - 4Go GDDR6 / Ecran 15.6" Full HD (1920x1080px) / Wifi / Bluetooth / USB 2.0 / USB 3.1 (Type-C) / USB 3.0 / Ethernet / HDMI / Windows 10 64 Bits / Clavier rétroéclairé / Garantie 2ans 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ethernet / VGA / Ecran 15.6'' LED FHD (1920x1080px) WiFi, Bluetooth / Lecteur de carte / FreeDos / Clavier Backlit / Garantie: 2 ans 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 8 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 12 GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur : i5-10300H, up to 4.5 Ghz, 8 Mo de mémoire cache / RAM : 16 Go DDR4 / Disque dur : 512 SSD (Emplacement HDD 2.5 & NVMe SSD) / Carte graphique : Nvidia GeForce GTX 1650 - 4Go / Ecran 15.6" Full HD (1920x1080px) IPS 144 Hz / Wifi / Bluetooth / 1xUSB 2.0 / 2xUSB 3.2 Gen2(Type-C) / 2xUSB 3.2 Gen1/HDMI / Ethernet  / Clavier RGB / Windows 10 64 Bits / Garantie 2 ans 
Processeur :   Intel® Core™ i5-11400H de 11e génération (12 Mo de mémoire cache, jusqu‘à 4,5 GHz, 6 coeurs)   / Ram 8 Go, 1 x 8 Go de mémoire, DDR4 à 3 200 MHz / Disque  512Go SSD / Carte graphique NVIDIA® GeForce RTX™ 3050 avec 4 Go de mémoire GDDR6 / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / Dark Shadow Grey / FreeDos / Garantie 1 an 
Processeur :  Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Ram 16 Go DDR4 / Disque  1to + 256Go SSD / Carte graphique NVIDIA GeForce GTX 1650Ti 4 Go GDDR6 dédiés / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 16 GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i7-10750H , 2.6 Ghz ~ 5GHz , 12Mo de cache - 6coeurs / Mémoire: 8Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: NVIDIA® GeForce® GTX 1650 Ti With Max-Q Design, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080)antiglare IPS 144 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Ethernet / Clavier Backlit / Free Dos / Garantie 2 ans 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 12 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 20 GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Processeur :   Intel® Core™ i5-11400H de 11e génération (12 Mo de mémoire cache, jusqu‘à 4,5 GHz, 6 coeurs)   / Ram 16 Go DDR4 à 3 200 MHz / Disque  512Go SSD / Carte graphique NVIDIA® GeForce RTX™ 3050 avec 4 Go de mémoire GDDR6 / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / Dark Shadow Grey / FreeDos / Garantie 1 an 
Processeur :  Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Ram 24 Go DDR4 / Disque  1to + 256Go SSD / Carte graphique NVIDIA GeForce GTX 1650Ti 4 Go GDDR6 dédiés / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Lenovo IdeaPad Gaming 3 15IMH05Processeur : Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Mémoire : 16 Go DDR4 (2 Slots) / Disque dur : 1To + 256 Go SSD M2.0 NVMe / Carte graphique : Nvidia GeForce GTX 1650Ti - 4 Go GDDR6 / Ecran : 15.6" FULL HD IPS (1920 x 1080px) Anti-glare 120Hz / Wifi / Bluetooth / USB 3.2 Gen1 / USB 3.2 (Type-C) / HDMI / Ethernet / Port Jack / FreeDos / Clavier Backlit /  Garantie 1 an + Souris Gaming Lenovo M100 RGB 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 16 GB DDR4 / Disque dur : 1To + 512 Go SSD / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 16 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Processeur :  Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Ram 32 Go DDR4 / Disque  1to + 256Go SSD / Carte graphique NVIDIA GeForce GTX 1650Ti 4 Go GDDR6 dédiés / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i7-10750H , 2.6 Ghz ~ 5GHz , 12Mo de cache - 6coeurs / Mémoire: 16Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: NVIDIA® GeForce® GTX 1650 Ti With Max-Q Design, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080)antiglare IPS 144 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Ethernet / Clavier Backlit / Free Dos / Garantie 2 ans 
Caractéristiques :Processeur : Intel® Core™ i7-1165G7 (jusqu’à 4,7 GHz 12 Mo de cache) / Mémoire : 8Go DDR4 / Disque dur : 512Go SSD / Carte graphique : Intel® Iris® Xᵉ Graphics / Ecran : 15,6 pouces tactile Full HD IPS (1920x1080px) / WiFi / Bluetooth / USB 2.0 / USB 3.1 (Type-C) / HDMI / Lecteur carte mémoire / Windows 10 Famille -64bits(Licence Original) / Clavier backlight / Lecteur D’empreinte digitales / Garantie 1 an 
Caractéristiques :Lenovo IdeaPad Gaming 3 15IMH05Processeur : Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Mémoire : 24 Go DDR4 (2 Slots) / Disque dur : 1To + 256 Go SSD M2.0 NVMe / Carte graphique : Nvidia GeForce GTX 1650Ti - 4 Go GDDR6 / Ecran : 15.6" FULL HD IPS (1920 x 1080px) Anti-glare 120Hz / Wifi / Bluetooth / USB 3.2 Gen1 / USB 3.2 (Type-C) / HDMI / Ethernet / Port Jack / FreeDos / Clavier Backlit /  Garantie 1 an + Souris Gaming Lenovo M100 RGB 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 24 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512Go SSD (Emplacement HDD 2.5'') / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 17,3" FHD (1920x1080px) Anti-glare IPS 144Hz / WiFi / Bluetooth / USB 3.1(Type-C) / USB 3.0 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé Rouge / FreeDos / Batterie 3 cellules 53,5 Wh / Garantie 2 ans + Sac à dos Gamer MSI 17,3'' 
Caractéristiques :Processeur  Intel® Core™ i7-11370H (jusqu'à 4,8 GHz 12 Mo de mémoire cache 4 cœurs) / Mémoire : 8 GB DDR4 3200 Mhz / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB Type-C (DisplayPort 1,4) / USB 3.2 Gen1 / USB 2.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i7-10750H, 2.6 Ghz ~ 5GHz , 12Mo de cache - 6coeurs / Mémoire: 24Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: NVIDIA® GeForce® GTX 1650 Ti With Max-Q Design, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080)antiglare IPS 144 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Ethernet / Clavier Backlit / Free Dos / Garantie 2 ans 
Caractéristiques :Processeur : Intel Core i5-1135G7 up to 4.2 Ghz 8Mo de mémoire cache / RAM : 8Go DDR4 / Disque dur: 512 Go SSD NVMe / Carte graphique : Intel Iris Xe -4Go intégré / Ecran 14" FULL HD IPS RGB (2160 x 1440px) / Wifi / Bluetooth / USB 3.0 / USB 3.1 (Type-C) / HDMI / Windows 10 / Clavier rétro-éclairé / Lecteur d'empreinte digital / Garantie 1an 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 16 GB DDR4 / Disque dur : 1to+512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 12 Go DDR4 / Disque dur: 512Go SSD (Emplacement HDD 2.5'') / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 17,3" FHD (1920x1080px) Anti-glare IPS 144Hz / WiFi / Bluetooth / USB 3.1(Type-C) / USB 3.0 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé Rouge / FreeDos / Batterie 3 cellules 53,5 Wh / Garantie 2 ans + Sac à dos Gamer MSI 17,3'' 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 32 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 16 Go DDR4 / Disque dur: 512Go SSD (Emplacement HDD 2.5'') / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 17,3" FHD (1920x1080px) Anti-glare IPS 144Hz / WiFi / Bluetooth / USB 3.1(Type-C) / USB 3.0 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé Rouge / FreeDos / Batterie 3 cellules 53,5 Wh / Garantie 2 ans + Sac à dos Gamer MSI 17,3'' 
Caractéristiques :Processeur  Intel® Core™ i7-11370H (jusqu'à 4,8 GHz 12 Mo de mémoire cache 4 cœurs) / Mémoire : 12 GB DDR4 3200 Mhz / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB Type-C (DisplayPort 1,4) / USB 3.2 Gen1 / USB 2.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 32 GB DDR4 / Disque dur : 1To+512 Go SSD / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Lenovo IdeaPad Gaming 3 15IMH05Processeur : Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Mémoire : 32 Go DDR4 (2 Slots) / Disque dur : 1To + 256 Go SSD M2.0 NVMe / Carte graphique : Nvidia GeForce GTX 1650Ti - 4 Go GDDR6 / Ecran : 15.6" FULL HD IPS (1920 x 1080px) Anti-glare 120Hz / Wifi / Bluetooth / USB 3.2 Gen1 / USB 3.2 (Type-C) / HDMI / Ethernet / Port Jack / FreeDos / Clavier Backlit /  Garantie 1 an + Souris Gaming Lenovo M100 RGB3335dt 579dt 355dt 
Caractéristiques :Processeur : i5-11400H, up to 4.5 Ghz, 12 Mo de mémoire cache / RAM : 16 Go DDR4 / Disque dur : 512 SSD (Emplacement SSD NVMe) / Carte graphique : Nvidia GeForce RTX 3050 4Go-GDDR6 / Ecran 15.6" Full HD (1920x1080px) IPS 144 Hz / Wifi / Bluetooth / USB 3.0 / USB 3.1 (Type-C) /HDMI / Ethernet / Clavier RGB / Windows 11 64 Bits / Garantie 2 ans 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 24 GB DDR4 / Disque dur : 1to+512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 8Go DDR4 / Disque dur : 512Go SSD / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080px) IPS 144Hz / WiFi / Bluetooth / USB 3.2 Gen1 (Type-C) / USB 3.2 Gen1 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé / FreeDos / Garantie 2 ans 
Caractéristiques :Processeur :  Intel® Celeron® N4020(4 Mo de cache, jusqu'à 2,80 GHz)  / Mémoire : 4 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur : AMD Dual Core 3020e up to 2.6GHz, 2Mo de cache ) / Mémoire : 4 Go DDR4 / Disque dur : 128 Go SSD / Carte graphique :  AMD Radeon Graphics Intégrée / Ecran : 14” FHD (1920x1080px) / Wifi / Bluetooth / USB 3.0 / HDMI / freedos / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 4 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur Intel® Core™ i3-1005G1 4M Cache, up to 3.40 GHz / Mémoire : 4 Go DDR4 (2666) / Disque dur : 1To (Emplacement SSD M.2)  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.0 / 2x USB 2.0 / HDMI / port jack / FeeDos / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur Intel® Core™ i3-1005G1 4M Cache, up to 3.40 GHz / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To (Emplacement SSD M.2)  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.0 / 2x USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur : AMD Ryzen 3 3250U (up to 3.5 GHz, 4 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 1To / AMD Radeon Graphics / Ecran : 14" HD (1366x768px) / Lecteur de cartes / Wifi / Bluetooth / USB 3.2 (Type-C) / USB 2.0 / HDMI / Port Jack / Windows 10 64bits / Garantie 1 an + Pack antivirus bitdefender total security OFFERT 
LENOVO IdeaPad L340-15API, AMD® RYZEN3 3200U / Mémoire 8Go / Disque dur 1To HDD / Ecran 15,6'' HD / AMD Radeon™ Vega 3 Graphics / Graveur DVD / WiFi / Bluetooth / 2 x USB 3.0, 1x USB 3.1, USB-C, HDMI / FreeDos / Garantie 1an 
Caractéristiques :Processeur : Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4.10 GHz) / Mémoire : 4 Go DDR4 / Disque dur : HDD 1To / Carte graphique: Intel® UHD Graphics / Ecran : 15.6" FHD (1920 x 1080 px ) / Lecteur de cartes / Wifi / Bluetooth  / 2x USB 3.1 /1x USB 2.0 / HDMI / freeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4.10 GHz) / Mémoire : 8 Go DDR4 / Disque dur : HDD 1To / Carte graphique: Intel® UHD Graphics / Ecran : 15.6" FHD (1920 x 1080 px ) / Lecteur de cartes / Wifi / Bluetooth  / 2x USB 3.1 /1x USB 2.0 / HDMI / freeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i3-10110U up to 4.1 GHz - 4Mo / RAM : 4Go DDR4  / Disque dur : HDD 1To / Carte graphique : Intel HD Graphics / Ecran 15.6"LED HD (1366x768px) / Wifi / Bluetooth / Lecteur de cartes / USB 3.2 / USB 3.2 (Type-C) / USB 2.0 / HDMI / Windows 10-64bits / Garantie 1 an + Souris Asus Offerte 
Processeur: Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4,10 GHz) / Mémoire RAM: 4 Go DDR4 / Disque Dur: 1 To (Emplacement SSD) / Carte Graphique: Intel UHD Graphics / Ecran 15.6" HD (1366 x 768)  / Windows 10 / WiFi / Bluetooth / 2 x USB 2.0 / 1 x USB 3.1(Type-C) / 1 x  HDMI / PORT JACK / Garantie: 1 an + Antivirus Bitdefender 
Caractéristiques :Processeur : Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4.10 GHz) / Mémoire : 12 Go DDR4 / Disque dur : HDD 1To / Carte graphique: Intel® UHD Graphics / Ecran : 15.6" FHD (1920 x 1080 px ) / Lecteur de cartes / Wifi / Bluetooth  / 2x USB 3.1 /1x USB 2.0 / HDMI / freeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i3-10110U up to 4.1 GHz - 4Mo / RAM : 8Go DDR4  / Disque dur : HDD 1To / Carte graphique : Intel HD Graphics / Ecran 15.6"LED HD (1366x768px) / Wifi / Bluetooth / Lecteur de cartes / USB 3.0 / USB 3.1 (Type-C) / HDMI / Windows 10-64bits / Garantie 1 an + Souris Asus Offerte 
Processeur: Intel® Core™ i3-10110U (4 Mo de cache, jusqu'à 4,10 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 1 To (Emplacement SSD) / Carte Graphique: Intel UHD Graphics / Ecran 15.6" HD (1366 x 768)  / Windows 10 / WiFi / Bluetooth / 2 x USB 2.0 / 1 x USB 3.1(Type-C) / 1 x  HDMI / PORT JACK / Garantie: 1 an + Antivirus Bitdefender 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 1To / Carte graphique UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Silver / Garantie 1 an 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 1To / Intel UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits/ Garantie 1 an 
Ecran 15.6"  HD (1366x768px) / Processeur Intel Core i3-1115G5, 11è Génération, jusqu’à 4,1 6 MO de cache / RAM : 4 Go DDR4 (3200Mhz) / Disque 1To (Emplacement SSD NVMe M2.0) / Carte graphique: Intel® UHD Graphics / Wifi / Bluetooth / 1x USB 3.1 Gen1 / 1x USB 3.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Noir / Windows 11 famille  / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 4 Go DDR4 / Disque dur : 256 GO SSD / Intel UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes /Windows 10 Famille 64 / Couleur: Noir / Garantie 1 an 
Processeur Intel Core i3-1115G4, 11è Gén (up to 4.1 Ghz, 6 Mo de cache) / Mémoire : 8 Go DDR4 / Disque dur : 1To / Carte graphique UHD Graphic / Ecran : 15.6" HD LED (1366x768px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Noir / Garantie 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 12 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Caractéristiques :Processeur :  Intel® Core™ i3-1005G1 (4 Mo de cache, jusqu'à 3,40 GHz)  / Mémoire : 12 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : NVIDIA GeForce MX330 2 Go GDDR5 / Ecran : 15.6" HD (1366x768px) / USB 3.0 / USB 2.0 / HDMI / Windows 10 / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector /Free dos / Garantie : 1 an 
Caractéristiques :Processeur: AMD Ryzen™ 7 3700U up to 4.0 GHz, 8 Mo de cache / Mémoire : 8 Go DDR4 / Disque dur : 512 SSD / Carte graphique : AMD Radeon VEGA 10 Graphics / Écran : 15.6" Full HD IPS (1920 x 1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 3.0 / USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To (Emplacement disque SSD)  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Free DOS / Garantie 1 an 
Processeur Intel Core i5-1035G1, 10é Génération, up to 3.6 GHz, 6 Mo de mémoire cache / Mémoire 4 Go / Disque Dur 1 To / Carte graphique NVIDIA Geforce MX330, 2 Go de mémoire GDDR5 dédiée / Ecran 15.6" Full HD (1920 x 1080px) /  Wifi / Bluetooth / Lecteur de cartes / USB 3.1 Gen1 / USB 2.0 / HDMI / FREE DOS / Garantie 1 an + sacoche gratuite 
Caractéristiques :Processeur : Intel Core i3-1005G1 up to 3.4 Ghz, 4Mo de cache / Mémoire : 4 Go DDR4 / Disque dur : 256 Go SSD M2.0 PCIe NVMe / Carte graphique: Intel UHD Graphics / Ecran : 14" Full HD IPS Tactile (1920x1080px) Convertible 360° avec stylet  / Lecteur de cartes / Wifi / Bluetooth / USB 3.1 (Type-C) / USB 3.2 Gen1 / HDMI / Port Jack / Windows 10 / lecteur d'empreinte digitale / backlit keyboard / Garantie 1 an 
Caractéristiques :Processeur: AMD Ryzen™ 7 3700U up to 4.0 GHz, 8 Mo de cache / Mémoire : 12 Go DDR4 / Disque dur : 512 SSD / Carte graphique : AMD Radeon VEGA 10 Graphics / Écran : 15.6" Full HD IPS (1920 x 1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 3.0 / USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core i5-1035G1, 10é Génération, up to 3.6 GHz, 6 Mo de mémoire cache / Mémoire 8 Go / Disque Dur 1 To / Carte graphique NVIDIA Geforce MX330, 2 Go de mémoire GDDR5 dédiée / Ecran 15.6" Full HD (1920 x 1080px) /  Wifi / Bluetooth / Lecteur de cartes / USB 3.1 Gen1 / USB 2.0 / HDMI / FREE DOS / Garantie 1 an + sacoche gratuite 
Caractéristiques :Processeur : Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire : 8 Go DDR4 / Disque dur : 1 To Hdd (Emplacement SSD NVMe) / Carte graphique :  Intel Iris Xe Graphics / Ecran : 15.6" IPS FHD (1920x1080) / Graveur DVD / Wifi / Bluetooth / USB 3.1 (Type c) / 2 USB 3.0 / HDMI / Ethernet / freedos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i3-10110U, up to 4.1, 4Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 256 Go SSD / Carte graphique: Intel UHD Graphics / Ecran: 14" FHD (1920x1080) antiglare IPS 60 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 2.0 / HDMI / Port Jack / Clavier Backlit / Windows 10 64bits / Garantie 1 an 
Ecran 15.6"  HD - Processeur Intel Core i5-1135G7, 11è Génération, jusqu’à 4,2 GHz 4.20 / 4 Go de mémoire - Disque 1 To  / Carte graphique Nvidia GeForce MX350, 2 Go - GDDR5 / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 2.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Gris / Windows 10 / Garantie 1 an 
Caractéristiques :Processeur: AMD Ryzen™ 7 3700U up to 4.0 GHz, 8 Mo de cache / Mémoire : 20 Go DDR4 / Disque dur : 512 SSD / Carte graphique : AMD Radeon VEGA 10 Graphics / Écran : 15.6" Full HD IPS (1920 x 1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 3.0 / USB 2.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-10210U up to 4.2 Ghz, 6Mo de cache / Mémoire : 8 Go DDR4 (2666) / Disque dur : 512 Go SSD / Carte graphique :  NVIDIA GeForce MX130 - 2Go GDDR5 / Ecran : 15.6" FHD TN (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 2.0 / USB 3.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core i5-1135G7, 11è Génération, (jusqu’à 4,2 GHz avec la technologie Intel® Turbo Boost, mémoire cache L3 8 Mo, 4 cœurs) / 8 Go de mémoire / Disque Dur 1To hdd  /  graphique  Intel Iris X  / Ecran 15.6"  HD  / Wifi / Bluetooth / 1x USB 3.1  Type C / 2x USB 3.0 / 1x HDMI / Ethernet / Lecteur de cartes / Windows 10 64bit / Garantie 1 an 
Ecran 15.6"  HD / Processeur Intel Core i5-1135G7, 11è Génération, jusqu’à 4,2 GHz 8 Mo de cache / 8 Go de mémoire / Disque 256Go SSD  / Carte graphique: Intel® Iris® Xᵉ Graphics / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 2.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Gris / Windows 10 / Garantie 1 an 
Ecran 15.6"HD - Processeur Intel Core i5-1135G7, 11è Génération, jusqu’à 4,2 GHz 4.20 / 8 Go de mémoire / Disque 1 To  / Carte graphique Nvidia GeForce MX350, 2 Go - GDDR5 / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 2.0 / 1x HDMI / Ethernet / Lecteur de cartes / Couleur: Gris / Windows 10 / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-10210U up to 4.2 Ghz, 6Mo de cache / Mémoire : 12 Go DDR4 (2666) / Disque dur : 512 Go SSD / Carte graphique :  NVIDIA GeForce MX130 - 2Go GDDR5 / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 2.0 / USB 3.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 4 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 8 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-10210U up to 4.2 Ghz, 6Mo de cache / Mémoire : 20 Go DDR4 (2666) / Disque dur : 512 Go SSD / Carte graphique :  NVIDIA GeForce MX130 - 2Go GDDR5 / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / USB 2.0 / USB 3.0 / HDMI / port jack / Free Dos / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 12 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 8 Go DDR4 / Disque  1To + 250Go SSD / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Caractéristiques :Processeur Intel® Core™ i7-1165G7 12 Mo Cache, up to 4.7 GHz / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : Intel Iris® Xe Graphics / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.2 (Type-C) / 2x USB 3.2 Gen1 / HDMI / port jack / FreeDos / Garantie 1 an 
Processeur Intel Core i5-1135G7, 11è Gén (up to 4.2 Ghz, 8 Mo de cache) / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique NVIDIA GeForce MX350 (2 Go de mémoire dédiée GDDR5)  / Ecran : 15.6" Full HD (1920x1080px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Gris / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 20 Go DDR4 / Disque  1To / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 12 Go DDR4 / Disque  1To + 250Go SSD / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Processeur Intel Core i5-1135G7, 11è Gén (up to 4.2 Ghz, 8 Mo de cache) / Mémoire : 16 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique NVIDIA GeForce MX350 (2 Go de mémoire dédiée GDDR5)  / Ecran : 15.6" Full HD (1920x1080px) / Wifi / Bluetooth / 1x USB 3.1 Type C / 2x USB 3.0 / HDMI /Ethernet / Lecteur de cartes / Windows 10 64bits / Couleur: Gris / Garantie 1 an 
Processeur: Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi / Bluetooth / Windows 10 64Bits / Couleur: Silver / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi / Bluetooth / Windows 10 64Bits / Couleur: Grey / Garantie: 2 ans + Pack antivirus bitdefender total security OFFERT 
Caractéristiques :Processeur Intel® Core™ i7-1165G7 12 Mo Cache, up to 4.7 GHz / Mémoire : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : Intel Iris® Xe Graphics / Ecran : 15.6" FHD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 3.2 (Type-C) / 2x USB 3.2 Gen1 / HDMI / port jack / FreeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 20 Go DDR4 (2666) / Disque dur : 1To / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Processeur Intel Core I5-1135G (8 Mo de cache, jusqu'à 4,20 GHz) / Ram 20 Go DDR4 / Disque  1To + 250Go SSD / Carte graphique NVIDIA GeForce MX330 (2Go de mémoire dédiée)  / Ecran 15.6''LED HD (1366x768px) / Wifi / Bluetooth / 2 USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / 1 USB 2.0 / HDMI /Ethernet / Ubuntu / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 8 Go DDR4 (2666) / Disque dur : 1To + 256Go SSD  / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 8 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Processeur Intel core i7-1165G7 ( up to 4.70 GHz, 12 Mo de mémoire cache, Dual-Core) / Ram 8 Go DDR4 / Disque  1TO hdd (Emplacement SSD NVMe) / Carte graphique Nvidia Geforce MX330 2G - GDDR5/ Ecran 15.6'' Full HD (1920x1080px) / Wifi / Bluetooth  / 2 USB 3.0 / 1 USB 2.0 / 1 USB 3.1 TYPE C / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i5-1135G7, up to 4.2, 8Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: Intel IRIS Xe Graphics / Ecran: 14" FHD (1920x1080px) anti-glare IPS / WiFi / Bluetooth / Lecteur de cartes / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Clavier Backlit / FreeDos / Garantie 1 an 
Processeur: Intel® Core™ i5-1135G7 (8 Mo de cache, jusqu'à 4,20 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ethernet / VGA / Ecran 15.6'' LED FHD (1920x1080px) WiFi, Bluetooth / Lecteur de carte / FreeDos / Clavier Backlit / Garantie: 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz)  / Mémoire : 20 Go DDR4 / Disque dur : 1 To HDD + 256 Go SSD / Carte graphique : Integrated Intel UHD Graphics / Ecran : 15.6" HD (1366x768) TN 220nits Anti-glare / 1x USB 2.0 - 2x USB 3.2 Gen 1 - 1x HDMI 1.4b - 1x Card reader - 1x Headphone / microphone combo jack (3.5mm) - 1x Power connector / Windows 10 PRO / Garantie : 1 an 
Caractéristiques :Processeur : Intel® Core™ i5-1035G1 (6 Mo de cache, jusqu'à 3,60 GHz) / Mémoire : 20 Go DDR4 (2666) / Disque dur : 1To + 256 Go SSD / Carte graphique :  Intel UHD Graphics / Ecran : 15.6" HD (1366x768) Anti-glare / Lecteur de cartes / Wifi / Bluetooth  / 1xUSB 2.0 / 2x USB 3.2 Gen1 / HDMI / port jack / Windows 10 PRO / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-1165G7 up to 4.7 Ghz, 12Mo de cache / Mémoire : 8 Go DDR4 / Disque dur : 1To (Emplacement SSD NVMe) / Carte graphique :  NVIDIA GeForce MX450, 2 Go  GDDR6 / Ecran : 14" Full HD (1920x1080px) / Lecteur de cartes / Wifi / Bluetooth / USB 3.0 / USB 3.1 (Type-C) / HDMI / Port Jack / Ethernet / Lecteur d'empreintes digitales / FreeDos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-10510U up to 4.9 Ghz, 8Mo de cache / Mémoire : 8 Go DDR4 / Disque dur : 1To (Emplacement SSD NVMe) / Carte graphique : AMD Radeon RX 640 / Ecran : 15.6" FULL HD IPS (1920 x 1080px ) anti-glare / Wifi / Bluetooth / USB 3.2 Gen (Always On) / USB 2.0 / HDMI / Ethernet / Port Jack / Free Dos / Garantie 1an 
Caractéristiques :Processeur : Intel® Core™ i5-1135G7 (jusqu’à 4,2 GHz 8 Mo de cache) / Mémoire : 8Go DDR4 / Disque dur : 512Go SSD / Carte graphique : Intel® Iris® Xᵉ Graphics / Ecran :  15,6 pouces tactile Full HD IPS (1920x1080px) / WiFi / Bluetooth / USB 2.0 / USB 3.1 (Type-C) / HDMI / Lecteur carte mémoire / Clavier backlight / Lecteur D’empreinte digitales / Windows 10 Famille -64bits(Licence Original) / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-10510U (8 Mo de cache, jusqu'à 4,90 GHz) / Mémoire : 8 Go DDR4 / Disque dur : 1To HDD (Emplacement SSD M.2) / Carte graphique : AMD Radeon RX 640 - 2GB GDDR5 / Ecran : 14" Full HD (1920 x 1080px) / Wifi / Bluetooth / USB 2.0 / USB 3.1 Gen1  / USB 3.1 Gen1 (Type-C) / HDMI / Ethernet / Port Jack / Free Dos / Garantie 1 an 
Caractéristiques :Processeur : Intel Core i7-10510U up to 4.9 Ghz, 8Mo de cache / Mémoire : 16 Go DDR4 / Disque dur : 1To (Emplacement SSD NVMe) / Carte graphique : AMD Radeon RX 640 / Ecran : 15.6" FULL HD IPS (1920 x 1080px ) anti-glare / Wifi / Bluetooth / USB 3.2 Gen (Always On) / USB 2.0 / HDMI / Ethernet / Port Jack / Free Dos / Garantie 1an 
Caractéristiques :Processeur: Intel Core i7-10710U, up to 4.7, 12Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: Intel UHD Graphics / Ecran: 15.6" FHD (1920x1080px) anti-glare IPS / WiFi / Bluetooth / Lecteur de cartes / USB 3.2 (Type-C) / USB 3.2 Gen1 / USB 3.2 Gen2 / HDMI / Port Jack / Clavier Backlit / FreeDos / Garantie 1 an 
Processeur :   Intel® Core™ i5-10500H de 10e génération (12 Mo de mémoire cache, jusqu‘à 4,5 GHz, 6 coeurs)   / Ram 8 Go, 1 x 8 Go de mémoire, DDR4 à 3 200 MHz / Disque  512Go SSD / Carte graphique NVIDIA® GeForce® GTX 1650 avec 4 Go de mémoire GDDR6 / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / Dark Shadow Grey / FreeDos / Garantie 1 an 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi, Bluetooth / Lecteur de carte / Windows 10 / Couleur: Grey / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go ssd  / NVIDIA® GeForce® MX330 2Go-GDDR5  / 2 x USB 2.0 / USB 3.0 / USB 3.0 (type-c ) / HDMI / Ecran 15.6'' LED HD (1366x768px) / WiFi, Bluetooth  / Windows 10 / Couleur: Silver / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Caractéristiques :Processeur: Intel Core i7-1165G7, up to 4.7, 12Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: Intel IRIS Xe Graphics / Ecran: 14" FHD (1920x1080px) anti-glare IPS / WiFi / Bluetooth / Lecteur de cartes / USB 3.1 (Type-C) / USB 3.0 / HDMI / Port Jack / Clavier Backlit / FreeDos / Garantie 1 an 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.2 Gen1 / USB 3.2 Gen1 (Type-C) / HDMI / Ethernet / VGA / Ecran 14'' LED FHD (1920x1080px) WiFi, Bluetooth / Lecteur de carte / FreeDos / Clavier Backlit / Garantie: 2 ans + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 16 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ecran 15.6'' LED HD (1366x768px) WiFi, Bluetooth / Lecteur de carte / Windows 10 / Couleur: Grey / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 16 Go DDR4 / Disque Dur: 512Go ssd  / NVIDIA® GeForce® MX330 2Go-GDDR5  / 2 x USB 2.0 / USB 3.0 / USB 3.0 (type-c ) / HDMI / Ecran 15.6'' LED HD (1366x768px) / WiFi, Bluetooth  / Windows 10 / Couleur: Silver / Garantie: 1 an + Pack antivirus bitdefender total security OFFERT 
Caractéristiques :Processeur : i5-10300H, up to 4.5 Ghz, 8 Mo de mémoire cache / RAM : 8 Go DDR4 / Disque dur : 512 SSD (Emplacement HDD 2.5 & NVMe SSD) / Carte graphique : Nvidia GeForce GTX 1650 - 4Go / Ecran 15.6" Full HD (1920x1080px) IPS 144 Hz / Wifi / Bluetooth / 1xUSB 2.0 / 2xUSB 3.2 Gen2(Type-C) / 2xUSB 3.2 Gen1/HDMI / Ethernet  / Clavier RGB / Windows 10 64 Bits / Garantie 2 ans 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 8GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur : Intel Core i7-10870H up to 5.0 GHz - 16Mo de cache / RAM : 8 Go DDR4 / Disque dur : 512 Go SSD / Carte graphique : Nvidia GeForce GTX 1650 - 4Go GDDR6 / Ecran 15.6" Full HD (1920x1080px) / Wifi / Bluetooth / USB 2.0 / USB 3.1 (Type-C) / USB 3.0 / Ethernet / HDMI / Windows 10 64 Bits / Clavier rétroéclairé / Garantie 2ans 
Processeur: Intel® Core™ i7-1165G7 (12 Mo de cache, jusqu'à 4,70 GHz) / Mémoire RAM: 8 Go DDR4 / Disque Dur: 512Go SSD  / NVIDIA® GeForce® MX330 2Go-GDDR5 / USB 2.0 / USB 3.0 / USB 3.1 (Type-C) / HDMI / Ethernet / VGA / Ecran 15.6'' LED FHD (1920x1080px) WiFi, Bluetooth / Lecteur de carte / FreeDos / Clavier Backlit / Garantie: 2 ans 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 8 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 12 GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur : i5-10300H, up to 4.5 Ghz, 8 Mo de mémoire cache / RAM : 16 Go DDR4 / Disque dur : 512 SSD (Emplacement HDD 2.5 & NVMe SSD) / Carte graphique : Nvidia GeForce GTX 1650 - 4Go / Ecran 15.6" Full HD (1920x1080px) IPS 144 Hz / Wifi / Bluetooth / 1xUSB 2.0 / 2xUSB 3.2 Gen2(Type-C) / 2xUSB 3.2 Gen1/HDMI / Ethernet  / Clavier RGB / Windows 10 64 Bits / Garantie 2 ans 
Processeur :   Intel® Core™ i5-11400H de 11e génération (12 Mo de mémoire cache, jusqu‘à 4,5 GHz, 6 coeurs)   / Ram 8 Go, 1 x 8 Go de mémoire, DDR4 à 3 200 MHz / Disque  512Go SSD / Carte graphique NVIDIA® GeForce RTX™ 3050 avec 4 Go de mémoire GDDR6 / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / Dark Shadow Grey / FreeDos / Garantie 1 an 
Processeur :  Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Ram 16 Go DDR4 / Disque  1to + 256Go SSD / Carte graphique NVIDIA GeForce GTX 1650Ti 4 Go GDDR6 dédiés / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 16 GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i7-10750H , 2.6 Ghz ~ 5GHz , 12Mo de cache - 6coeurs / Mémoire: 8Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: NVIDIA® GeForce® GTX 1650 Ti With Max-Q Design, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080)antiglare IPS 144 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Ethernet / Clavier Backlit / Free Dos / Garantie 2 ans 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 12 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 20 GB DDR4 / Disque dur : 512 Go SSD (Emplacement HDD) / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Processeur :   Intel® Core™ i5-11400H de 11e génération (12 Mo de mémoire cache, jusqu‘à 4,5 GHz, 6 coeurs)   / Ram 16 Go DDR4 à 3 200 MHz / Disque  512Go SSD / Carte graphique NVIDIA® GeForce RTX™ 3050 avec 4 Go de mémoire GDDR6 / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / Dark Shadow Grey / FreeDos / Garantie 1 an 
Processeur :  Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Ram 24 Go DDR4 / Disque  1to + 256Go SSD / Carte graphique NVIDIA GeForce GTX 1650Ti 4 Go GDDR6 dédiés / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Lenovo IdeaPad Gaming 3 15IMH05Processeur : Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Mémoire : 16 Go DDR4 (2 Slots) / Disque dur : 1To + 256 Go SSD M2.0 NVMe / Carte graphique : Nvidia GeForce GTX 1650Ti - 4 Go GDDR6 / Ecran : 15.6" FULL HD IPS (1920 x 1080px) Anti-glare 120Hz / Wifi / Bluetooth / USB 3.2 Gen1 / USB 3.2 (Type-C) / HDMI / Ethernet / Port Jack / FreeDos / Clavier Backlit /  Garantie 1 an + Souris Gaming Lenovo M100 RGB 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 16 GB DDR4 / Disque dur : 1To + 512 Go SSD / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 16 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Processeur :  Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Ram 32 Go DDR4 / Disque  1to + 256Go SSD / Carte graphique NVIDIA GeForce GTX 1650Ti 4 Go GDDR6 dédiés / Ecran 15.6'' Full HD (1920x1080px) 120Hz/ Wifi / Bluetooth / Clavier rétroéclairé / 2 USB 2.0 / 1 USB 3.0 / HDMI /Ethernet / FreeDos / Garantie 1 an 
Caractéristiques :Processeur: Intel Core i7-10750H , 2.6 Ghz ~ 5GHz , 12Mo de cache - 6coeurs / Mémoire: 16Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: NVIDIA® GeForce® GTX 1650 Ti With Max-Q Design, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080)antiglare IPS 144 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Ethernet / Clavier Backlit / Free Dos / Garantie 2 ans 
Caractéristiques :Processeur : Intel® Core™ i7-1165G7 (jusqu’à 4,7 GHz 12 Mo de cache) / Mémoire : 8Go DDR4 / Disque dur : 512Go SSD / Carte graphique : Intel® Iris® Xᵉ Graphics / Ecran : 15,6 pouces tactile Full HD IPS (1920x1080px) / WiFi / Bluetooth / USB 2.0 / USB 3.1 (Type-C) / HDMI / Lecteur carte mémoire / Windows 10 Famille -64bits(Licence Original) / Clavier backlight / Lecteur D’empreinte digitales / Garantie 1 an 
Caractéristiques :Lenovo IdeaPad Gaming 3 15IMH05Processeur : Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Mémoire : 24 Go DDR4 (2 Slots) / Disque dur : 1To + 256 Go SSD M2.0 NVMe / Carte graphique : Nvidia GeForce GTX 1650Ti - 4 Go GDDR6 / Ecran : 15.6" FULL HD IPS (1920 x 1080px) Anti-glare 120Hz / Wifi / Bluetooth / USB 3.2 Gen1 / USB 3.2 (Type-C) / HDMI / Ethernet / Port Jack / FreeDos / Clavier Backlit /  Garantie 1 an + Souris Gaming Lenovo M100 RGB 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 24 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 8 Go DDR4 / Disque dur: 512Go SSD (Emplacement HDD 2.5'') / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 17,3" FHD (1920x1080px) Anti-glare IPS 144Hz / WiFi / Bluetooth / USB 3.1(Type-C) / USB 3.0 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé Rouge / FreeDos / Batterie 3 cellules 53,5 Wh / Garantie 2 ans + Sac à dos Gamer MSI 17,3'' 
Caractéristiques :Processeur  Intel® Core™ i7-11370H (jusqu'à 4,8 GHz 12 Mo de mémoire cache 4 cœurs) / Mémoire : 8 GB DDR4 3200 Mhz / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB Type-C (DisplayPort 1,4) / USB 3.2 Gen1 / USB 2.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i7-10750H, 2.6 Ghz ~ 5GHz , 12Mo de cache - 6coeurs / Mémoire: 24Go DDR4 / Disque dur: 512 Go SSD / Carte graphique: NVIDIA® GeForce® GTX 1650 Ti With Max-Q Design, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080)antiglare IPS 144 HZ / WiFi / Bluetooth / USB 3.2 (Type-C) / USB 3.2 / HDMI / Port Jack / Ethernet / Clavier Backlit / Free Dos / Garantie 2 ans 
Caractéristiques :Processeur : Intel Core i5-1135G7 up to 4.2 Ghz 8Mo de mémoire cache / RAM : 8Go DDR4 / Disque dur: 512 Go SSD NVMe / Carte graphique : Intel Iris Xe -4Go intégré / Ecran 14" FULL HD IPS RGB (2160 x 1440px) / Wifi / Bluetooth / USB 3.0 / USB 3.1 (Type-C) / HDMI / Windows 10 / Clavier rétro-éclairé / Lecteur d'empreinte digital / Garantie 1an 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 16 GB DDR4 / Disque dur : 1to+512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 12 Go DDR4 / Disque dur: 512Go SSD (Emplacement HDD 2.5'') / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 17,3" FHD (1920x1080px) Anti-glare IPS 144Hz / WiFi / Bluetooth / USB 3.1(Type-C) / USB 3.0 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé Rouge / FreeDos / Batterie 3 cellules 53,5 Wh / Garantie 2 ans + Sac à dos Gamer MSI 17,3'' 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 32 GB DDR4 / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 16 Go DDR4 / Disque dur: 512Go SSD (Emplacement HDD 2.5'') / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 17,3" FHD (1920x1080px) Anti-glare IPS 144Hz / WiFi / Bluetooth / USB 3.1(Type-C) / USB 3.0 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé Rouge / FreeDos / Batterie 3 cellules 53,5 Wh / Garantie 2 ans + Sac à dos Gamer MSI 17,3'' 
Caractéristiques :Processeur  Intel® Core™ i7-11370H (jusqu'à 4,8 GHz 12 Mo de mémoire cache 4 cœurs) / Mémoire : 12 GB DDR4 3200 Mhz / Disque dur : 512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB Type-C (DisplayPort 1,4) / USB 3.2 Gen1 / USB 2.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur AMD Ryzen 7-5800H Octa-Core (3.20 GHz up to 4.40 GHz 16 Mo de mémoire cache) / Mémoire : 32 GB DDR4 / Disque dur : 1To+512 Go SSD / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / USB 2.0 / HDMI / Ethernet / Windows 10 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Lenovo IdeaPad Gaming 3 15IMH05Processeur : Intel® Core™ i7-10750H (12 Mo de cache, jusqu'à 5,00 GHz) / Mémoire : 32 Go DDR4 (2 Slots) / Disque dur : 1To + 256 Go SSD M2.0 NVMe / Carte graphique : Nvidia GeForce GTX 1650Ti - 4 Go GDDR6 / Ecran : 15.6" FULL HD IPS (1920 x 1080px) Anti-glare 120Hz / Wifi / Bluetooth / USB 3.2 Gen1 / USB 3.2 (Type-C) / HDMI / Ethernet / Port Jack / FreeDos / Clavier Backlit /  Garantie 1 an + Souris Gaming Lenovo M100 RGB3335dt 579dt 355dt 
Caractéristiques :Processeur : i5-11400H, up to 4.5 Ghz, 12 Mo de mémoire cache / RAM : 16 Go DDR4 / Disque dur : 512 SSD (Emplacement SSD NVMe) / Carte graphique : Nvidia GeForce RTX 3050 4Go-GDDR6 / Ecran 15.6" Full HD (1920x1080px) IPS 144 Hz / Wifi / Bluetooth / USB 3.0 / USB 3.1 (Type-C) /HDMI / Ethernet / Clavier RGB / Windows 11 64 Bits / Garantie 2 ans 
Caractéristiques :Processeur : Intel® Core™ i5-11300H (jusqu'à 4,4 GHz, 8 Mo de mémoire cache, 4 cœurs) / Mémoire : 24 GB DDR4 / Disque dur : 1to+512 Go SSD NVMe / Carte graphique : NVIDIA GeForce® RTX 3050 4GB-GDDR6 / Écran : 15.6" Full HD IPS (1920 x 1080px) 144Hz / Wifi / Bluetooth / USB 3.1 Type-C / USB 3.0 / HDMI / Ethernet / Windows 11 Famille 64Bits / Clavier Backlit / GARANTIE: 1AN 
Caractéristiques :Processeur: Intel Core i5-11400H, 4.5 Ghz, 12Mo de cache / Mémoire: 8Go DDR4 / Disque dur : 512Go SSD / Carte graphique: Nvidia Geforce® RTX 3050, 4GB GDDR6 / Ecran: 15.6" FHD (1920x1080px) IPS 144Hz / WiFi / Bluetooth / USB 3.2 Gen1 (Type-C) / USB 3.2 Gen1 / USB 2.0 / HDMI / Port Jack / Clavier rétroéclairé / FreeDos / Garantie 2 ans 
